Comments=iPACS Viewer
FIXEDFILEINFO_FileVersion=FIXEDFILEINFO_FILE_VERSION
FIXEDFILEINFO_ProductVersion=FIXEDFILEINFO_FILE_VERSION
CompanyName=iPACS
FileDescription=iPACS Viewer
FileVersion=1.0.0
InternalName=iPACS
LegalCopyright=iPACS
OriginalFilename=Weasis
ProductName=iPACS
ProductVersion=1.0.0